# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.14.21

# Dependencies
    fabric_version=0.48.0+1.18.2

# Mod Properties
	mod_version = 1.18.2-1.4.1
	maven_group = com.TrueHorse.Wild_Tool_Access
	archives_base_name = Wild_Tool_Access
