# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4-pre3
	yarn_mappings=1.19.4-pre3+build.4
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.19.4-1.2.0
	maven_group = com.TrueHorse.Wild_Tool_Access
	archives_base_name = Wild_Tool_Access

# Dependencies
	fabric_version=0.75.2+1.19.4
